2.1. Basic Modelling in MiniZinc
	2.1.1. Our First Example
	2.1.2. An Arithmetic Optimisation Example
	2.1.3. Datafiles and Assertions
	2.1.5. Basic structure of a model
2.2. More Complex Models
	2.2.1. Arrays and Sets
	2.2.2. Global Constraints
	2.2.3. Conditional Expressions
	2.2.4. Enumerated Types
	2.2.5. Complex Constraints
	2.2.6. Array Access Constraints
	2.2.8. Set Constraints
	2.2.9. Putting it all together
2.3. Predicates and Functions
	2.3.1. Global Constraints
		2.3.1.1. Alldifferent
		2.3.1.2. Cumulative
		2.3.1.3. Table
		2.3.1.4. Regular
	2.3.2. Defining Predicates
	2.3.3. Defining Functions
	2.3.8. Domain Reflection Functions
2.4. Option Types
	2.4.1. Declaring and Using Option Types
	2.4.2. Option Types in Scheduling Problems
----------------------------------------------
2.6. Search
	2.6.1. Finite Domain Search
	2.6.2. Search Annotations
	2.6.3. Annotations
	2.6.4. Restart
	2.6.5. Warm Starts
----------------------------------------------
2.7. Effective Modelling Practices in MiniZinc
	2.7.1. Variable Bounds
	2.7.3. Redundant Constraints
	2.7.4. Modelling Choices
	2.7.5. Multiple Modelling and Channels
	2.7.6. Symmetry
		2.7.6.1. Static Symmetry Breaking
		2.7.6.2. Other Examples of Symmetry
